.*:BlockLayout::BlockLayout off
.*:BlockLayout::getNeighbor off
.*:BlockLayout::getSpatialExtents off
.*:BlockLayout::~BlockLayout off
.*:BlockTimer::BlockTimer off
.*:BlockTimer::~BlockTimer off
.*:CmdLine::atEnd off
.*:CmdLine::pop off
.*:CmdLine::~CmdLine off
.*:Directions\* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Directions> off
.*:Directions\* std::__copy_move_a2<false, Directions\*, Directions\*> off
.*:Directions\* std::__copy_move_a<false, Directions\*, Directions\*> off
.*:Directions\* std::__uninitialized_copy<true>::__uninit_copy<Directions\*, Directions\*> off
.*:Directions\* std::__uninitialized_copy_a<Directions\*, Directions\*, Directions> off
.*:Directions\* std::__uninitialized_move_if_noexcept_a<Directions\*, Directions\*, std::allocator<Directions> > off
.*:Directions\* std::copy<Directions\*, Directions\*> off
.*:Directions\* std::fill_n<Directions\*, unsigned long, Directions> off
.*:Directions\* std::uninitialized_copy<Directions\*, Directions\*> off
.*:Input_Variables::checkValues off
.*:Input_Variables::~Input_Variables off
.*:Kernel::Kernel off
.*:Kernel_3d_GZD::Kernel_3d_GZD off
.*:Kernel_3d_GZD::nestingEll off
.*:Kernel_3d_GZD::nestingEllPlus off
.*:Kernel_3d_GZD::nestingPsi off
.*:Kernel_3d_GZD::nestingSigs off
.*:Kernel_3d_GZD::nestingSigt off
.*:Kernel_3d_GZD::source off
.*:Kernel_3d_GZD::sweep off
.*:Layout::Layout off
.*:Layout::getNumZones off
.*:Layout::setIdToSubdomainId off
.*:Layout::subdomainIdToSetId off
.*:Layout::subdomainIdToZoneSetDim off
.*:ParallelComm::ParallelComm off
.*:ParallelComm::computeTag off
.*:ParallelComm::dequeueSubdomain off
.*:ParallelComm::findSubdomain off
.*:ParallelComm::getReadyList off
.*:ParallelComm::postRecvs off
.*:ParallelComm::postSends off
.*:ParallelComm::testRecieves off
.*:ParallelComm::waitAllSends off
.*:ParallelComm::workRemaining off
.*:ParallelComm::~ParallelComm off
.*:SubTVec\*\* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<SubTVec\*> off
.*:SubTVec\*\* std::__copy_move_a2<false, SubTVec\*\*, SubTVec\*\*> off
.*:SubTVec\*\* std::__copy_move_a<false, SubTVec\*\*, SubTVec\*\*> off
.*:SubTVec\*\* std::__uninitialized_copy<true>::__uninit_copy<SubTVec\*\*, SubTVec\*\*> off
.*:SubTVec\*\* std::__uninitialized_copy_a<SubTVec\*\*, SubTVec\*\*, SubTVec\*> off
.*:SubTVec\*\* std::__uninitialized_move_if_noexcept_a<SubTVec\*\*, SubTVec\*\*, std::allocator<SubTVec\*> > off
.*:SubTVec\*\* std::copy<SubTVec\*\*, SubTVec\*\*> off
.*:SubTVec\*\* std::fill_n<SubTVec\*\*, unsigned long, SubTVec\*> off
.*:SubTVec\*\* std::uninitialized_copy<SubTVec\*\*, SubTVec\*\*> off
.*:SubTVec::SubTVec off
.*:SubTVec::operator off
.*:SubTVec::ptr off
.*:SubTVec::setupIndices off
.*:SubTVec::~SubTVec off
.*:Subdomain\* std::__addressof<Subdomain> off
.*:Subdomain\* std::__uninitialized_copy<false>::__uninit_copy<Subdomain\*, Subdomain\*> off
.*:Subdomain\* std::__uninitialized_copy_a<Subdomain\*, Subdomain\*, Subdomain> off
.*:Subdomain\* std::__uninitialized_move_if_noexcept_a<Subdomain\*, Subdomain\*, std::allocator<Subdomain> > off
.*:Subdomain\* std::uninitialized_copy<Subdomain\*, Subdomain\*> off
.*:Subdomain\*\* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Subdomain\*> off
.*:Subdomain\*\* std::__copy_move_a2<false, Subdomain\*\*, Subdomain\*\*> off
.*:Subdomain\*\* std::__copy_move_a<false, Subdomain\*\*, Subdomain\*\*> off
.*:Subdomain\*\* std::__uninitialized_copy<true>::__uninit_copy<Subdomain\*\*, Subdomain\*\*> off
.*:Subdomain\*\* std::__uninitialized_copy_a<Subdomain\*\*, Subdomain\*\*, Subdomain\*> off
.*:Subdomain\*\* std::__uninitialized_move_if_noexcept_a<Subdomain\*\*, Subdomain\*\*, std::allocator<Subdomain\*> > off
.*:Subdomain\*\* std::copy<Subdomain\*\*, Subdomain\*\*> off
.*:Subdomain\*\* std::uninitialized_copy<Subdomain\*\*, Subdomain\*\*> off
.*:Subdomain::Subdomain off
.*:Subdomain::computeLLPlus off
.*:Subdomain::computeSweepIndexSet off
.*:Subdomain::setVars off
.*:Subdomain::~Subdomain off
.*:SweepComm::SweepComm off
.*:SweepComm::addSubdomain off
.*:SweepComm::markComplete off
.*:SweepComm::readySubdomains off
.*:SweepComm::workRemaining off
.*:SweepComm::~SweepComm off
.*:Timer const\*\* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Timer const\*> off
.*:Timer const\*\* std::__copy_move_a2<false, Timer const\*\*, Timer const\*\*> off
.*:Timer const\*\* std::__copy_move_a<false, Timer const\*\*, Timer const\*\*> off
.*:Timer const\*\* std::__uninitialized_copy<true>::__uninit_copy<Timer const\*\*, Timer const\*\*> off
.*:Timer const\*\* std::__uninitialized_copy_a<Timer const\*\*, Timer const\*\*, Timer const\*> off
.*:Timer const\*\* std::__uninitialized_move_if_noexcept_a<Timer const\*\*, Timer const\*\*, std::allocator<Timer const\*> > off
.*:Timer const\*\* std::copy<Timer const\*\*, Timer const\*\*> off
.*:Timer const\*\* std::uninitialized_copy<Timer const\*\*, Timer const\*\*> off
.*:Timer::Timer off
.*:Timing::Timing off
.*:Timing::setPapiEvents off
.*:Timing::start off
.*:Timing::stop off
.*:Timing::~Timing off
.*:__gnu_cxx::__alloc_traits<std::allocator<Directions> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Directions> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Directions> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<MPI_Status> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<MPI_Status> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<SubTVec\*> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<SubTVec\*> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<SubTVec\*> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain\*> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain\*> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain\*> >::destroy off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain\*> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Subdomain> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<Timer const\*> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Timer const\*> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<Timer const\*> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<double> >::_S_select_on_copy off
.*:__gnu_cxx::__alloc_traits<std::allocator<double> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<double> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy off
.*:__gnu_cxx::__alloc_traits<std::allocator<int> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<int> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<int> >::destroy off
.*:__gnu_cxx::__alloc_traits<std::allocator<int> >::max_size off
.*:__gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > > >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > > >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<std::string> >::_S_select_on_copy off
.*:__gnu_cxx::__alloc_traits<std::allocator<std::string> >::allocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<std::string> >::deallocate off
.*:__gnu_cxx::__alloc_traits<std::allocator<std::string> >::max_size off
.*:__gnu_cxx::__enable_if<!std::__is_scalar<Directions>::__value, Directions\*>::__type std::__fill_n_a<Directions\*, unsigned long, Directions> off
.*:__gnu_cxx::__enable_if<!std::__is_scalar<MPI_Status>::__value, MPI_Status\*>::__type std::__fill_n_a<MPI_Status\*, unsigned long, MPI_Status> off
.*:__gnu_cxx::__enable_if<std::__is_scalar<SubTVec\*>::__value, SubTVec\*\*>::__type std::__fill_n_a<SubTVec\*\*, unsigned long, SubTVec\*> off
.*:__gnu_cxx::__enable_if<std::__is_scalar<double>::__value, double\*>::__type std::__fill_n_a<double\*, unsigned long, double> off
.*:__gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int\*>::__type std::__fill_n_a<int\*, unsigned long, int> off
.*:__gnu_cxx::__exchange_and_add off
.*:__gnu_cxx::__exchange_and_add_dispatch off
.*:__gnu_cxx::__normal_iterator<Directions\*, std::vector<Directions, std::allocator<Directions> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<Directions\*, std::vector<Directions, std::allocator<Directions> > >::base off
.*:__gnu_cxx::__normal_iterator<Directions\*, std::vector<Directions, std::allocator<Directions> > >::difference_type __gnu_cxx::operator-<Directions\*, std::vector<Directions, std::allocator<Directions> > > off
.*:__gnu_cxx::__normal_iterator<SubTVec\*\*, std::vector<SubTVec\*, std::allocator<SubTVec\*> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<SubTVec\*\*, std::vector<SubTVec\*, std::allocator<SubTVec\*> > >::base off
.*:__gnu_cxx::__normal_iterator<SubTVec\*\*, std::vector<SubTVec\*, std::allocator<SubTVec\*> > >::difference_type __gnu_cxx::operator-<SubTVec\*\*, std::vector<SubTVec\*, std::allocator<SubTVec\*> > > off
.*:__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >, __gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > > off
.*:__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > std::copy<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >, __gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > > off
.*:__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >::base off
.*:__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >::difference_type __gnu_cxx::operator-<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > off
.*:__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >::operator+ off
.*:__gnu_cxx::__normal_iterator<Subdomain\*, std::vector<Subdomain, std::allocator<Subdomain> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<Subdomain\*, std::vector<Subdomain, std::allocator<Subdomain> > >::base off
.*:__gnu_cxx::__normal_iterator<Subdomain\*, std::vector<Subdomain, std::allocator<Subdomain> > >::difference_type __gnu_cxx::operator-<Subdomain\*, std::vector<Subdomain, std::allocator<Subdomain> > > off
.*:__gnu_cxx::__normal_iterator<Timer const\*\*, std::vector<Timer const\*, std::allocator<Timer const\*> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<Timer const\*\*, std::vector<Timer const\*, std::allocator<Timer const\*> > >::base off
.*:__gnu_cxx::__normal_iterator<Timer const\*\*, std::vector<Timer const\*, std::allocator<Timer const\*> > >::difference_type __gnu_cxx::operator-<Timer const\*\*, std::vector<Timer const\*, std::allocator<Timer const\*> > > off
.*:__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >::base off
.*:__gnu_cxx::__normal_iterator<double\*, std::vector<double, std::allocator<double> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<double\*, std::vector<double, std::allocator<double> > >::base off
.*:__gnu_cxx::__normal_iterator<double\*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double\*, std::vector<double, std::allocator<double> > > off
.*:__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >::base off
.*:__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > > off
.*:__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > std::copy<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > > off
.*:__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >::base off
.*:__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int\*, std::vector<int, std::allocator<int> > > off
.*:__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >::operator+ off
.*:__gnu_cxx::__normal_iterator<std::string const\*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<std::string const\*, std::vector<std::string, std::allocator<std::string> > >::base off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::base off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::difference_type __gnu_cxx::operator-<std::string\*, std::vector<std::string, std::allocator<std::string> > > off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::operator\* off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::operator+ off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::operator++ off
.*:__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >::operator-- off
.*:__gnu_cxx::__ops::__iter_less_iter off
.*:__gnu_cxx::__ops::__val_comp_iter off
.*:__gnu_cxx::new_allocator<Directions>::allocate off
.*:__gnu_cxx::new_allocator<Directions>::deallocate off
.*:__gnu_cxx::new_allocator<Directions>::max_size off
.*:__gnu_cxx::new_allocator<Directions>::new_allocator off
.*:__gnu_cxx::new_allocator<MPI_Status>::allocate off
.*:__gnu_cxx::new_allocator<MPI_Status>::deallocate off
.*:__gnu_cxx::new_allocator<MPI_Status>::max_size off
.*:__gnu_cxx::new_allocator<MPI_Status>::new_allocator off
.*:__gnu_cxx::new_allocator<SubTVec\*>::allocate off
.*:__gnu_cxx::new_allocator<SubTVec\*>::deallocate off
.*:__gnu_cxx::new_allocator<SubTVec\*>::max_size off
.*:__gnu_cxx::new_allocator<SubTVec\*>::new_allocator off
.*:__gnu_cxx::new_allocator<Subdomain\*>::allocate off
.*:__gnu_cxx::new_allocator<Subdomain\*>::construct off
.*:__gnu_cxx::new_allocator<Subdomain\*>::deallocate off
.*:__gnu_cxx::new_allocator<Subdomain\*>::destroy off
.*:__gnu_cxx::new_allocator<Subdomain\*>::max_size off
.*:__gnu_cxx::new_allocator<Subdomain\*>::new_allocator off
.*:__gnu_cxx::new_allocator<Subdomain>::allocate off
.*:__gnu_cxx::new_allocator<Subdomain>::deallocate off
.*:__gnu_cxx::new_allocator<Subdomain>::max_size off
.*:__gnu_cxx::new_allocator<Subdomain>::new_allocator off
.*:__gnu_cxx::new_allocator<Timer const\*>::allocate off
.*:__gnu_cxx::new_allocator<Timer const\*>::construct off
.*:__gnu_cxx::new_allocator<Timer const\*>::deallocate off
.*:__gnu_cxx::new_allocator<Timer const\*>::max_size off
.*:__gnu_cxx::new_allocator<Timer const\*>::new_allocator off
.*:__gnu_cxx::new_allocator<char>::new_allocator off
.*:__gnu_cxx::new_allocator<double>::allocate off
.*:__gnu_cxx::new_allocator<double>::construct off
.*:__gnu_cxx::new_allocator<double>::deallocate off
.*:__gnu_cxx::new_allocator<double>::max_size off
.*:__gnu_cxx::new_allocator<double>::new_allocator off
.*:__gnu_cxx::new_allocator<int>::allocate off
.*:__gnu_cxx::new_allocator<int>::construct off
.*:__gnu_cxx::new_allocator<int>::deallocate off
.*:__gnu_cxx::new_allocator<int>::destroy off
.*:__gnu_cxx::new_allocator<int>::max_size off
.*:__gnu_cxx::new_allocator<int>::new_allocator off
.*:__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > >::allocate off
.*:__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > >::deallocate off
.*:__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > >::max_size off
.*:__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > >::new_allocator off
.*:__gnu_cxx::new_allocator<std::pair<std::string const, Timer> >::construct off
.*:__gnu_cxx::new_allocator<std::pair<std::string const, Timer> >::destroy off
.*:__gnu_cxx::new_allocator<std::pair<std::string const, Timer> >::new_allocator off
.*:__gnu_cxx::new_allocator<std::string>::allocate off
.*:__gnu_cxx::new_allocator<std::string>::construct off
.*:__gnu_cxx::new_allocator<std::string>::deallocate off
.*:__gnu_cxx::new_allocator<std::string>::max_size off
.*:__gnu_cxx::new_allocator<std::string>::new_allocator off
.*:__gthread_active_p off
.*:_sti__$E off
.*:atoi off
.*:bool __gnu_cxx::__ops::_Iter_less_iter::operator off
.*:bool __gnu_cxx::__ops::_Val_less_iter::operator off
.*:bool __gnu_cxx::operator!=<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > off
.*:bool __gnu_cxx::operator!=<int\*, std::vector<int, std::allocator<int> > > off
.*:bool __gnu_cxx::operator!=<std::string const\*, std::vector<std::string, std::allocator<std::string> > > off
.*:bool __gnu_cxx::operator!=<std::string\*, std::vector<std::string, std::allocator<std::string> > > off
.*:bool __gnu_cxx::operator==<std::string\*, std::vector<std::string, std::allocator<std::string> > > off
.*:bool std::operator< <char, std::char_traits<char>, std::allocator<char> > off
.*:bool std::operator==<char, std::char_traits<char>, std::allocator<char> > off
.*:createKernel off
.*:createLayout off
.*:double\* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double> off
.*:double\* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, double\*> off
.*:double\* std::__copy_move_a2<false, double\*, double\*> off
.*:double\* std::__copy_move_a<false, double const\*, double\*> off
.*:double\* std::__copy_move_a<false, double\*, double\*> off
.*:double\* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, double\*> off
.*:double\* std::__uninitialized_copy<true>::__uninit_copy<double\*, double\*> off
.*:double\* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, double\*, double> off
.*:double\* std::__uninitialized_copy_a<double\*, double\*, double> off
.*:double\* std::__uninitialized_move_if_noexcept_a<double\*, double\*, std::allocator<double> > off
.*:double\* std::copy<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, double\*> off
.*:double\* std::copy<double\*, double\*> off
.*:double\* std::fill_n<double\*, unsigned long, double> off
.*:double\* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, double\*> off
.*:double\* std::uninitialized_copy<double\*, double\*> off
.*:int\* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int> off
.*:int\* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, int\*> off
.*:int\* std::__copy_move_a2<false, int\*, int\*> off
.*:int\* std::__copy_move_a<false, int const\*, int\*> off
.*:int\* std::__copy_move_a<false, int\*, int\*> off
.*:int\* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, int\*> off
.*:int\* std::__uninitialized_copy<true>::__uninit_copy<int\*, int\*> off
.*:int\* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, int\*, int> off
.*:int\* std::__uninitialized_copy_a<int\*, int\*, int> off
.*:int\* std::__uninitialized_move_if_noexcept_a<int\*, int\*, std::allocator<int> > off
.*:int\* std::copy<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, int\*> off
.*:int\* std::copy<int\*, int\*> off
.*:int\* std::fill_n<int\*, unsigned long, int> off
.*:int\* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, int\*> off
.*:int\* std::uninitialized_copy<int\*, int\*> off
.*:nestingFromString off
.*:nestingString off
.*:operator new off
.*:std::_Iter_base<Directions\*, false>::_S_base off
.*:std::_Iter_base<MPI_Status\*, false>::_S_base off
.*:std::_Iter_base<SubTVec\*\*, false>::_S_base off
.*:std::_Iter_base<Subdomain\*\*, false>::_S_base off
.*:std::_Iter_base<Timer const\*\*, false>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >, false>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > >, true>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, false>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > >, true>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, false>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > >, true>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >, false>::_S_base off
.*:std::_Iter_base<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > >, true>::_S_base off
.*:std::_Iter_base<double\*, false>::_S_base off
.*:std::_Iter_base<int\*, false>::_S_base off
.*:std::_Miter_base<Directions\*>::iterator_type std::__miter_base<Directions\*> off
.*:std::_Miter_base<SubTVec\*\*>::iterator_type std::__miter_base<SubTVec\*\*> off
.*:std::_Miter_base<Subdomain\*\*>::iterator_type std::__miter_base<Subdomain\*\*> off
.*:std::_Miter_base<Timer const\*\*>::iterator_type std::__miter_base<Timer const\*\*> off
.*:std::_Miter_base<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > > off
.*:std::_Miter_base<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > > > off
.*:std::_Miter_base<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > > > off
.*:std::_Miter_base<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > > off
.*:std::_Miter_base<double\*>::iterator_type std::__miter_base<double\*> off
.*:std::_Miter_base<int\*>::iterator_type std::__miter_base<int\*> off
.*:std::_Niter_base<Directions\*>::iterator_type std::__niter_base<Directions\*> off
.*:std::_Niter_base<MPI_Status\*>::iterator_type std::__niter_base<MPI_Status\*> off
.*:std::_Niter_base<SubTVec\*\*>::iterator_type std::__niter_base<SubTVec\*\*> off
.*:std::_Niter_base<Subdomain\*\*>::iterator_type std::__niter_base<Subdomain\*\*> off
.*:std::_Niter_base<Timer const\*\*>::iterator_type std::__niter_base<Timer const\*\*> off
.*:std::_Niter_base<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<Subdomain\*\*, std::vector<Subdomain\*, std::allocator<Subdomain\*> > > > off
.*:std::_Niter_base<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<double const\*, std::vector<double, std::allocator<double> > > > off
.*:std::_Niter_base<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const\*, std::vector<int, std::allocator<int> > > > off
.*:std::_Niter_base<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int\*, std::vector<int, std::allocator<int> > > > off
.*:std::_Niter_base<double\*>::iterator_type std::__niter_base<double\*> off
.*:std::_Niter_base<int\*>::iterator_type std::__niter_base<int\*> off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_begin off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_create_node off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_destroy_node off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_end off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_erase off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_get_Node_allocator off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_get_insert_hint_unique_pos off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_get_insert_unique_pos off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_get_node off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_insert_ off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_insert_unique_ off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_leftmost off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_lower_bound off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_put_node off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_M_rightmost off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_Rb_tree off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_Rb_tree_impl<std::less<std::string>, false>::_M_initialize off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_Rb_tree_impl<std::less<std::string>, false>::_Rb_tree_impl off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_S_key off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_S_left off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_S_right off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::_S_value off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::begin off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::end off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::find off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::get_allocator off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::key_comp off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::lower_bound off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::size off
.*:std::_Rb_tree<std::string, std::pair<std::string const, Timer>, std::_Select1st<std::pair<std::string const, Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::~_Rb_tree off
.*:std::_Rb_tree_const_iterator<std::pair<std::string const, Timer> >::_M_const_cast off
.*:std::_Rb_tree_const_iterator<std::pair<std::string const, Timer> >::_Rb_tree_const_iterator off
.*:std::_Rb_tree_const_iterator<std::pair<std::string const, Timer> >::operator!= off
.*:std::_Rb_tree_const_iterator<std::pair<std::string const, Timer> >::operator\* off
.*:std::_Rb_tree_const_iterator<std::pair<std::string const, Timer> >::operator++ off
.*:std::_Rb_tree_const_iterator<std::pair<std::string const, Timer> >::operator== off
.*:std::_Rb_tree_iterator<std::pair<std::string const, Timer> >::_Rb_tree_iterator off
.*:std::_Rb_tree_iterator<std::pair<std::string const, Timer> >::operator\* off
.*:std::_Rb_tree_iterator<std::pair<std::string const, Timer> >::operator-- off
.*:std::_Rb_tree_iterator<std::pair<std::string const, Timer> >::operator== off
.*:std::_Rb_tree_node<std::pair<std::string const, Timer> >::_M_valptr off
.*:std::_Select1st<std::pair<std::string const, Timer> >::operator off
.*:std::_Vector_base<Directions, std::allocator<Directions> >::_M_allocate off
.*:std::_Vector_base<Directions, std::allocator<Directions> >::_M_deallocate off
.*:std::_Vector_base<Directions, std::allocator<Directions> >::_M_get_Tp_allocator off
.*:std::_Vector_base<Directions, std::allocator<Directions> >::_Vector_base off
.*:std::_Vector_base<Directions, std::allocator<Directions> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<Directions, std::allocator<Directions> >::~_Vector_base off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::_M_allocate off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::_M_create_storage off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::_M_deallocate off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::_M_get_Tp_allocator off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::_Vector_base off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<MPI_Status, std::allocator<MPI_Status> >::~_Vector_base off
.*:std::_Vector_base<SubTVec\*, std::allocator<SubTVec\*> >::_M_allocate off
.*:std::_Vector_base<SubTVec\*, std::allocator<SubTVec\*> >::_M_deallocate off
.*:std::_Vector_base<SubTVec\*, std::allocator<SubTVec\*> >::_M_get_Tp_allocator off
.*:std::_Vector_base<SubTVec\*, std::allocator<SubTVec\*> >::_Vector_base off
.*:std::_Vector_base<SubTVec\*, std::allocator<SubTVec\*> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<SubTVec\*, std::allocator<SubTVec\*> >::~_Vector_base off
.*:std::_Vector_base<Subdomain\*, std::allocator<Subdomain\*> >::_M_allocate off
.*:std::_Vector_base<Subdomain\*, std::allocator<Subdomain\*> >::_M_deallocate off
.*:std::_Vector_base<Subdomain\*, std::allocator<Subdomain\*> >::_M_get_Tp_allocator off
.*:std::_Vector_base<Subdomain\*, std::allocator<Subdomain\*> >::_Vector_base off
.*:std::_Vector_base<Subdomain\*, std::allocator<Subdomain\*> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<Subdomain\*, std::allocator<Subdomain\*> >::~_Vector_base off
.*:std::_Vector_base<Subdomain, std::allocator<Subdomain> >::_M_allocate off
.*:std::_Vector_base<Subdomain, std::allocator<Subdomain> >::_M_deallocate off
.*:std::_Vector_base<Subdomain, std::allocator<Subdomain> >::_M_get_Tp_allocator off
.*:std::_Vector_base<Subdomain, std::allocator<Subdomain> >::_Vector_base off
.*:std::_Vector_base<Subdomain, std::allocator<Subdomain> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<Subdomain, std::allocator<Subdomain> >::~_Vector_base off
.*:std::_Vector_base<Timer const\*, std::allocator<Timer const\*> >::_M_allocate off
.*:std::_Vector_base<Timer const\*, std::allocator<Timer const\*> >::_M_deallocate off
.*:std::_Vector_base<Timer const\*, std::allocator<Timer const\*> >::_M_get_Tp_allocator off
.*:std::_Vector_base<Timer const\*, std::allocator<Timer const\*> >::_Vector_base off
.*:std::_Vector_base<Timer const\*, std::allocator<Timer const\*> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<Timer const\*, std::allocator<Timer const\*> >::~_Vector_base off
.*:std::_Vector_base<double, std::allocator<double> >::_M_allocate off
.*:std::_Vector_base<double, std::allocator<double> >::_M_create_storage off
.*:std::_Vector_base<double, std::allocator<double> >::_M_deallocate off
.*:std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator off
.*:std::_Vector_base<double, std::allocator<double> >::_Vector_base off
.*:std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<double, std::allocator<double> >::~_Vector_base off
.*:std::_Vector_base<int, std::allocator<int> >::_M_allocate off
.*:std::_Vector_base<int, std::allocator<int> >::_M_create_storage off
.*:std::_Vector_base<int, std::allocator<int> >::_M_deallocate off
.*:std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator off
.*:std::_Vector_base<int, std::allocator<int> >::_Vector_base off
.*:std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<int, std::allocator<int> >::~_Vector_base off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::_M_create_storage off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl off
.*:std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base off
.*:std::__lg off
.*:std::abs off
.*:std::allocator<Directions>::allocator off
.*:std::allocator<MPI_Status>::allocator off
.*:std::allocator<MPI_Status>::~allocator off
.*:std::allocator<SubTVec\*>::allocator off
.*:std::allocator<Subdomain\*>::allocator off
.*:std::allocator<Subdomain>::allocator off
.*:std::allocator<Timer const\*>::allocator off
.*:std::allocator<char>::allocator off
.*:std::allocator<char>::~allocator off
.*:std::allocator<double>::allocator off
.*:std::allocator<double>::~allocator off
.*:std::allocator<int>::allocator off
.*:std::allocator<int>::~allocator off
.*:std::allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > >::allocator off
.*:std::allocator<std::pair<std::string const, Timer> >::allocator<std::_Rb_tree_node<std::pair<std::string const, Timer> > > off
.*:std::allocator<std::string>::allocator off
.*:std::basic_ios<char, std::char_traits<char> >::basic_ios off
.*:std::basic_ios<char, std::char_traits<char> >::fail off
.*:std::basic_ios<char, std::char_traits<char> >::operator void\* off
.*:std::basic_ios<char, std::char_traits<char> >::rdstate off
.*:std::basic_ios<char, std::char_traits<char> >::~basic_ios off
.*:std::basic_iostream<char, std::char_traits<char> >::basic_iostream off
.*:std::basic_iostream<char, std::char_traits<char> >::~basic_iostream off
.*:std::basic_istream<char, std::char_traits<char> >::basic_istream off
.*:std::basic_istream<char, std::char_traits<char> >::~basic_istream off
.*:std::basic_ostream<char, std::char_traits<char> >::basic_ostream off
.*:std::basic_ostream<char, std::char_traits<char> >::~basic_ostream off
.*:std::basic_streambuf<char, std::char_traits<char> >::basic_streambuf off
.*:std::basic_streambuf<char, std::char_traits<char> >::~basic_streambuf off
.*:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string off
.*:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string off
.*:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_stringbuf_init off
.*:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf off
.*:std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream off
.*:std::char_traits<char>::compare off
.*:std::less<std::string>::operator off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::begin off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::end off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::find off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::insert off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::key_comp off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::lower_bound off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::map off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::operator\[\] off
.*:std::map<std::string, Timer, std::less<std::string>, std::allocator<std::pair<std::string const, Timer> > >::~map off
.*:std::operator& off
.*:std::operator| off
.*:std::pair<double, double>::pair off
.*:std::pair<std::_Rb_tree_node_base\*, std::_Rb_tree_node_base\*>::pair off
.*:std::pair<std::string const, Timer> const\* std::__addressof<std::pair<std::string const, Timer> const> off
.*:std::pair<std::string const, Timer>\* std::__addressof<std::pair<std::string const, Timer> > off
.*:std::pair<std::string const, Timer>::pair off
.*:std::pair<std::string const, Timer>::~pair off
.*:std::string\* std::__addressof<std::string> off
.*:std::string\* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::string const\*, std::vector<std::string, std::allocator<std::string> > >, std::string\*> off
.*:std::string\* std::__uninitialized_copy<false>::__uninit_copy<std::string\*, std::string\*> off
.*:std::string\* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::string const\*, std::vector<std::string, std::allocator<std::string> > >, std::string\*, std::string> off
.*:std::string\* std::__uninitialized_copy_a<std::string\*, std::string\*, std::string> off
.*:std::string\* std::__uninitialized_move_if_noexcept_a<std::string\*, std::string\*, std::allocator<std::string> > off
.*:std::string\* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const\*, std::vector<std::string, std::allocator<std::string> > >, std::string\*> off
.*:std::string\* std::uninitialized_copy<std::string\*, std::string\*> off
.*:std::string::_Alloc_hider::_Alloc_hider off
.*:std::string::_M_data off
.*:std::string::_M_rep off
.*:std::string::_Rep::_M_dispose off
.*:std::string::_Rep::_M_refdata off
.*:std::string::_Rep::_S_empty_rep off
.*:std::string::_S_compare off
.*:std::string::_S_empty_rep off
.*:std::string::c_str off
.*:std::string::compare off
.*:std::string::data off
.*:std::string::get_allocator off
.*:std::string::operator= off
.*:std::string::size off
.*:std::vector<Directions, std::allocator<Directions> >::_M_check_len off
.*:std::vector<Directions, std::allocator<Directions> >::begin off
.*:std::vector<Directions, std::allocator<Directions> >::end off
.*:std::vector<Directions, std::allocator<Directions> >::max_size off
.*:std::vector<Directions, std::allocator<Directions> >::operator\[\] off
.*:std::vector<Directions, std::allocator<Directions> >::size off
.*:std::vector<Directions, std::allocator<Directions> >::vector off
.*:std::vector<Directions, std::allocator<Directions> >::~vector off
.*:std::vector<MPI_Status, std::allocator<MPI_Status> >::_M_fill_initialize off
.*:std::vector<MPI_Status, std::allocator<MPI_Status> >::operator\[\] off
.*:std::vector<MPI_Status, std::allocator<MPI_Status> >::vector off
.*:std::vector<MPI_Status, std::allocator<MPI_Status> >::~vector off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::_M_check_len off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::_M_fill_insert off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::begin off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::end off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::insert off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::max_size off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::operator\[\] off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::resize off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::size off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::vector off
.*:std::vector<SubTVec\*, std::allocator<SubTVec\*> >::~vector off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::_M_check_len off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::_M_erase off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::_M_insert_aux off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::begin off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::end off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::erase off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::max_size off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::operator\[\] off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::push_back off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::size off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::vector off
.*:std::vector<Subdomain\*, std::allocator<Subdomain\*> >::~vector off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::_M_check_len off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::begin off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::end off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::max_size off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::operator\[\] off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::size off
.*:std::vector<Subdomain, std::allocator<Subdomain> >::vector off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::_M_check_len off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::_M_insert_aux off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::begin off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::end off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::max_size off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::operator\[\] off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::push_back off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::size off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::vector off
.*:std::vector<Timer const\*, std::allocator<Timer const\*> >::~vector off
.*:std::vector<double, std::allocator<double> >::_M_check_len off
.*:std::vector<double, std::allocator<double> >::_M_fill_initialize off
.*:std::vector<double, std::allocator<double> >::_M_fill_insert off
.*:std::vector<double, std::allocator<double> >::_M_insert_aux off
.*:std::vector<double, std::allocator<double> >::begin off
.*:std::vector<double, std::allocator<double> >::end off
.*:std::vector<double, std::allocator<double> >::insert off
.*:std::vector<double, std::allocator<double> >::max_size off
.*:std::vector<double, std::allocator<double> >::operator\[\] off
.*:std::vector<double, std::allocator<double> >::push_back off
.*:std::vector<double, std::allocator<double> >::resize off
.*:std::vector<double, std::allocator<double> >::size off
.*:std::vector<double, std::allocator<double> >::vector off
.*:std::vector<double, std::allocator<double> >::~vector off
.*:std::vector<int, std::allocator<int> >::_M_check_len off
.*:std::vector<int, std::allocator<int> >::_M_erase off
.*:std::vector<int, std::allocator<int> >::_M_erase_at_end off
.*:std::vector<int, std::allocator<int> >::_M_fill_initialize off
.*:std::vector<int, std::allocator<int> >::_M_fill_insert off
.*:std::vector<int, std::allocator<int> >::_M_insert_aux off
.*:std::vector<int, std::allocator<int> >::begin off
.*:std::vector<int, std::allocator<int> >::clear off
.*:std::vector<int, std::allocator<int> >::end off
.*:std::vector<int, std::allocator<int> >::erase off
.*:std::vector<int, std::allocator<int> >::insert off
.*:std::vector<int, std::allocator<int> >::max_size off
.*:std::vector<int, std::allocator<int> >::operator\[\] off
.*:std::vector<int, std::allocator<int> >::push_back off
.*:std::vector<int, std::allocator<int> >::resize off
.*:std::vector<int, std::allocator<int> >::size off
.*:std::vector<int, std::allocator<int> >::vector off
.*:std::vector<int, std::allocator<int> >::~vector off
.*:std::vector<std::string, std::allocator<std::string> >::_M_check_len off
.*:std::vector<std::string, std::allocator<std::string> >::begin off
.*:std::vector<std::string, std::allocator<std::string> >::end off
.*:std::vector<std::string, std::allocator<std::string> >::max_size off
.*:std::vector<std::string, std::allocator<std::string> >::operator\[\] off
.*:std::vector<std::string, std::allocator<std::string> >::size off
.*:std::vector<std::string, std::allocator<std::string> >::vector off
.*:std::vector<std::string, std::allocator<std::string> >::~vector off
.*:unsigned long const& std::max<unsigned long> off
.*:unsigned long const& std::min<unsigned long> off
.*:void __gnu_cxx::__alloc_traits<std::allocator<Subdomain\*> >::construct<Subdomain\*> off
.*:void __gnu_cxx::__alloc_traits<std::allocator<Timer const\*> >::construct<Timer const\*> off
.*:void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double> off
.*:void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int> off
.*:void __gnu_cxx::__alloc_traits<std::allocator<std::string> >::construct<std::string> off
.*:void std::_Construct<Subdomain, Subdomain> off
.*:void std::_Construct<std::string, std::string> off
.*:void std::_Destroy<Directions\*, Directions> off
.*:void std::_Destroy<Directions\*> off
.*:void std::_Destroy<MPI_Status\*, MPI_Status> off
.*:void std::_Destroy<MPI_Status\*> off
.*:void std::_Destroy<SubTVec\*\*, SubTVec\*> off
.*:void std::_Destroy<SubTVec\*\*> off
.*:void std::_Destroy<Subdomain\*\*, Subdomain\*> off
.*:void std::_Destroy<Subdomain\*\*> off
.*:void std::_Destroy<Subdomain> off
.*:void std::_Destroy<Timer const\*\*, Timer const\*> off
.*:void std::_Destroy<Timer const\*\*> off
.*:void std::_Destroy<double\*, double> off
.*:void std::_Destroy<double\*> off
.*:void std::_Destroy<int\*, int> off
.*:void std::_Destroy<int\*> off
.*:void std::_Destroy<std::string\*, std::string> off
.*:void std::_Destroy<std::string\*> off
.*:void std::_Destroy<std::string> off
.*:void std::_Destroy_aux<false>::__destroy<std::string\*> off
.*:void std::_Destroy_aux<true>::__destroy<Directions\*> off
.*:void std::_Destroy_aux<true>::__destroy<MPI_Status\*> off
.*:void std::_Destroy_aux<true>::__destroy<SubTVec\*\*> off
.*:void std::_Destroy_aux<true>::__destroy<Subdomain\*\*> off
.*:void std::_Destroy_aux<true>::__destroy<Timer const\*\*> off
.*:void std::_Destroy_aux<true>::__destroy<double\*> off
.*:void std::_Destroy_aux<true>::__destroy<int\*> off
.*:void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__ops::_Iter_less_iter> off
.*:void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__ops::_Iter_less_iter> off
.*:void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >, long, __gnu_cxx::__ops::_Iter_less_iter> off
.*:void std::__sort<__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__ops::_Iter_less_iter> off
.*:void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__ops::_Val_less_iter> off
.*:void std::__uninitialized_fill_n<true>::__uninit_fill_n<Directions\*, unsigned long, Directions> off
.*:void std::__uninitialized_fill_n<true>::__uninit_fill_n<MPI_Status\*, unsigned long, MPI_Status> off
.*:void std::__uninitialized_fill_n<true>::__uninit_fill_n<SubTVec\*\*, unsigned long, SubTVec\*> off
.*:void std::__uninitialized_fill_n<true>::__uninit_fill_n<double\*, unsigned long, double> off
.*:void std::__uninitialized_fill_n<true>::__uninit_fill_n<int\*, unsigned long, int> off
.*:void std::__uninitialized_fill_n_a<Directions\*, unsigned long, Directions, Directions> off
.*:void std::__uninitialized_fill_n_a<MPI_Status\*, unsigned long, MPI_Status, MPI_Status> off
.*:void std::__uninitialized_fill_n_a<SubTVec\*\*, unsigned long, SubTVec\*, SubTVec\*> off
.*:void std::__uninitialized_fill_n_a<double\*, unsigned long, double, double> off
.*:void std::__uninitialized_fill_n_a<int\*, unsigned long, int, int> off
.*:void std::sort<__gnu_cxx::__normal_iterator<std::string\*, std::vector<std::string, std::allocator<std::string> > > > off
.*:void std::uninitialized_fill_n<Directions\*, unsigned long, Directions> off
.*:void std::uninitialized_fill_n<MPI_Status\*, unsigned long, MPI_Status> off
.*:void std::uninitialized_fill_n<SubTVec\*\*, unsigned long, SubTVec\*> off
.*:void std::uninitialized_fill_n<double\*, unsigned long, double> off
.*:void std::uninitialized_fill_n<int\*, unsigned long, int> off
^.*\.cpp:$ off
^.*\.cc:$ off
^.*\.c:$ off
^.*\.CPP:$ off
^.*\.CC:$ off
^.*\.C:$ off
^.*\.h:$ off
^.*\.H:$ off
.*:Input_Variables::Input_Variables off
.*:split off
.*:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::basic_stringbuf off
.*:std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream off
.*:std::vector<Directions, std::allocator<Directions> >::_M_fill_insert off
.*:std::vector<std::string, std::allocator<std::string> >::_M_insert_aux off
.*:std::vector<std::string, std::allocator<std::string> >::push_back off
