!---------------------------------------------------------
! Linear elasticity of a simple rectangular object 
! Create the mesh with: ElmerGrid 1 2 winkel.grd
!
! This is derived from a cononical benchmark test with the 
! simplest 3D rectangular structure. 
!
! This case is partitoned exactly to 32 cubes. The number 
! of partitions can not be freely chosen here.
!------------------------------------------------------------

Header
  Mesh DB "." "winkel"
  Include Path ""
  Results Directory ""
End 

$MeshLevels = 3

Simulation
  Max Output Level = 3
  Coordinate System = Cartesian 
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Output Intervals = 0

  Mesh Levels = $MeshLevels
!  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-8
End

Body 1
  Name = "Body"
  Equation = 1
  Material = 1 
End

Equation 1
  Name = "Elasticity"
  Active Solvers = 1 
End


Material 1
  Name = "Ideal"
  Youngs Modulus = 1.0e9
  Density = 1.0e3
  Poisson Ratio = 0.3
End

Solver 1
  Equation = LinElast
  Variable = -dofs 3 Displacement
  Procedure = "StressSolve" "StressSolver"

  Steady State Convergence Tolerance = 1.0e-5

  Exec Solver = Always
  Stabilize = False
  Bubbles = False
  Optimize Bandwidth = True ! added LR

  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  Linear System Timing = True
  Solver Timing = True

  include linsys.sif

!  Linear System Solver = Feti
!  FETI Preconditioning = Logical True
!  Linear System Iterative Method = CPG
!  Linear System Max Iterations = 1000
!  Linear System Convergence Tolerance = 1.0e-8
   Linear System Residual Output = 1
!  Linear System Precondition Recompute = 1
!  Linear System Abort Not Converged = True
!  Linear System Direct Method = MumpsLocal
!  Mumps Solve Singular = Logical True


!  Linear System Solver = Direct
!  Linear System Direct Method = permon

!  Linear System Symmetric = True
!  Optimize Bandwidth = False

!  Nonlinear System Consistent Norm = Logical True
!  Linear System Symmetric = True
!  Linear System Scaling = True

  Linear System Max Iterations = 10000
End 



! Save results in VTU format
Solver 2
  Exec Solver = never
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "case"

! don't save the finest level
!  Output Mesh Level = Integer 1

!  Enforce Parallel Format = Logical True
!  No Fileindex = Logical True

  Vtu Format = Logical True
! These save considerably amount of disc space (for VTU format only)
  Binary Output = Logical True
  Single Precision = Logical True
End



Solver 3
  Exec Solver = After all
  Equation = SaveScalars
  Procedure = "./SaveData" "SaveScalars"

! 1) files named with method, lines marked with mesh levels
!  Filename = data/A_$IterMethod$.dat
!  Line Marker = Integer $MeshLevels

! 2) files named with mesh levels, lines marked method
  Filename = ../winkel_$MeshLevels$.dat
  Line Marker = Integer $IterMethod

!  Output Directory = timing
  File Append = Logical True
!  Filename Numbering = Logical True

  Variable 1 = Displacement
  Operator 1 = dofs
  Operator 2 = partitions
  Operator 3 = max abs
  Operator 4 = norm

! add the number of partitions to the filename
  Partition Numbering = Logical True

! Reduce just to one file
  Parallel Reduce = Logical True
  Default Parallel Operator = String max
  Parallel Operator 1 = String sum
End



Boundary Condition 1
  Name = "Wall"
  Target Boundaries = 3
  Displacement 1 = 0.0
  Displacement 2 = 0.0
  Displacement 3 = 0.0
End

Boundary Condition 2
  Name = "Force"
  Target Boundaries = 7

  Force 2 = 1.0e6
End

Boundary Condition 3
  Name = "Natural"
  Target Boundaries(5) = 1 2 4 5 6
End


Solver 1:: Reference Norm = 2.339006E-02
