{
    "assemble_k": {
        "FREQUENCY": "25",
        "NUM_THREADS": "24",
        "UNCORE_FREQUENCY": "14"
    },
    "assemble_v": {
        "FREQUENCY": "25",
        "NUM_THREADS": "24",
        "UNCORE_FREQUENCY": "14"
    },
    "gmres_solve": {
        "FREQUENCY": "13",
        "NUM_THREADS": "12",
        "UNCORE_FREQUENCY": "22"
    },
    "main_phase": {
        "FREQUENCY": "17",
        "NUM_THREADS": "24",
        "UNCORE_FREQUENCY": "22"
    },
    "print_vtu": {
        "FREQUENCY": "21",
        "NUM_THREADS": "4",
        "UNCORE_FREQUENCY": "26"
    }
}