#!/bin/sh

source $( dirname "${BASH_SOURCE[0]}" )/set_env_cxx.source
module use /scratch/work/user/lriha/readex-toolsuite-gcc-test/modules/
module load readex_GCC7.1.0

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export SCOREP_ENABLE_PROFILING=false
export SCOREP_ENABLE_TRACING=false

export RRL_ENV=" \
-x LD_LIBRARY_PATH \
-x SCOREP_ENABLE_PROFILING \
-x SCOREP_ENABLE_TRACING \
-x SCOREP_SUBSTRATE_PLUGINS \
-x SCOREP_RRL_PLUGINS \
-x SCOREP_RRL_TMM_PATH \
-x SCOREP_MPI_ENABLE_GROUPS \
-x SCOREP_RRL_CHECK_IF_RESET \
"

