#!/bin/sh

export READEX_MACHINE=salomon

unset READEX_INTEL
export READEX_GNU=1

export READEX_CXX="mpic++"
export READEX_CC="mpicc"
export READEX_CXX_FLAGS="-m64 -mavx2 -march=native"
export READEX_FC="mpif90"
export READEX_OMP_FLAG="-fopenmp"
export READEX_OMP_LIB="-lgomp"
export READEX_MKL_THREAD_LIB="-lmkl_gnu_thread"

export BIND_TO_SOCKETS="--map-by socket --bind-to socket" #--report-bindings"

export MERIC_ROOT="/scratch/work/user/vys0053/SOFTWARE/MERIC/gcc7.1.0/"
export MERIC_INC_PATH="-I${MERIC_ROOT}/include"

#path to measure_rapl
#export PATH+=:$PATH_TO_MEASURE_RAPL
