|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: Heat flux set on the right edge                          |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_3D;

DEFAULT_ARGS {
  0     0;

  1     1;
  2     1;
  3     2;

  4     8;
  5     8;
  6     8;

  7    11;
  8    11;
  9    11;
 10     0; //CGSOLVER
 11     0; //SHUR_COMPLEMENT
 12     1; //PRECONDITIONER
 13     1; //FETI_METHOD
 14   100; //ITERATIONS
 15 1e-03; //EPSILON
}

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE   [ARG0];

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG1];
    CLUSTERS_Y     [ARG2];
    CLUSTERS_Z     [ARG3];

    DOMAINS_X      [ARG4];
    DOMAINS_Y      [ARG5];
    DOMAINS_Z      [ARG6];

    ELEMENTS_X     [ARG7];
    ELEMENTS_Y     [ARG8];
    ELEMENTS_Z     [ARG9];

    NODES { # List of nodes regions.
      Z0 "<0, 1> <0, 1> <0, 0>";
      Y0 "<0, 1> <0, 0> <0, 1>";
      X0 "<0, 0> <0, 1> <0, 1>";
      Y1 "<0, 1> <1, 1> <0, 1>";
      X1 "<1, 1> <0, 1> <0, 1>";
    }

    FACES { # List of faces regions.
      Z1 "<0, 1> <0, 1> <1, 1>";
    }
  }
}

ADVECTION_DIFFUSION_3D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;

        ESPRESO {
          USE_SCHUR_COMPLEMENT [ARG11];
          METHOD               [ARG13];
          SOLVER               [ARG10];
          PRECONDITIONER       [ARG12];
          REGULARIZATION   NULL_PIVOTS;
          EPSILON              [ARG15];
          ITERATIONS           [ARG14];

        }
      }
    }
  }

  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      X0   0;
      X1   0;
      Y0   0;
      Y1   0;
      Z0   0;
    }
  }

  HEAT_FLOW {
    1 {
      Z1 10;
    }
  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX     1;
      KXY     1;
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS 1;
  }
}

OUTPUT {
  MODE SYNC;
  MONITORING {
    ALL_NODES MAX  TEMPERATURE;
    ALL_NODES MIN  TEMPERATURE;
    ALL_NODES AVG  TEMPERATURE;
    ALL_NODES NORM TEMPERATURE;

    ALL_ELEMENTS MAX FLUX;
    ALL_ELEMENTS MAX FLUX_X;
    ALL_ELEMENTS MAX FLUX_Y;
    ALL_ELEMENTS MAX FLUX_Z;

    ALL_ELEMENTS MIN FLUX;
    ALL_ELEMENTS MIN FLUX_X;
    ALL_ELEMENTS MIN FLUX_Y;
    ALL_ELEMENTS MIN FLUX_Z;

    ALL_ELEMENTS MAX GRADIENT;
    ALL_ELEMENTS MAX GRADIENT_X;
    ALL_ELEMENTS MAX GRADIENT_Y;
    ALL_ELEMENTS MAX GRADIENT_Z;

    ALL_ELEMENTS MIN GRADIENT;
    ALL_ELEMENTS MIN GRADIENT_X;
    ALL_ELEMENTS MIN GRADIENT_Y;
    ALL_ELEMENTS MIN GRADIENT_Z;
  }
}

